{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sanity",
  "version": "0.1.0",
  "identifier": "com.jfnotes.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/.assets/**", "$APPDATA/**"]
      },
      "csp": "default-src 'self'; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'",
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": ["main"],
          "permissions": [
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-is-maximized",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-set-title",
            "core:window:allow-start-dragging",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "fs:allow-read-file",
            "fs:default"
          ]
        }
      ]
    },
    "windows": [
      {
        "title": "Sanity",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 400,
        "minHeight": 300,
        "decorations": false,
        "label": "main"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
